that: 10594
with: 7289
this: 5145
from: 4370
have: 3942
they: 3620
were: 3284
been: 2472
when: 2331
will: 2245
more: 2215
said: 1961
what: 1908
into: 1791
than: 1790
them: 1788
only: 1748
some: 1618
time: 1598
then: 1380
such: 1303
like: 1292
over: 1236
even: 1170
most: 1159
made: 1125
also: 1069
many: 1030
must: 1013
back: 966
much: 937
your: 923
well: 897
down: 895
each: 877
just: 872
good: 806
very: 796
make: 794
work: 762
long: 752
here: 750
both: 730
life: 715
same: 686
know: 683
last: 676
year: 658
come: 630
came: 622
used: 611
take: 610
home: 547
went: 507
part: 500
once: 499
high: 497
upon: 495
does: 485
left: 480
away: 456
fact: 447
less: 437
hand: 431
took: 426
head: 424
told: 413
find: 400
look: 399
knew: 395
next: 394
city: 393
give: 389
days: 384
room: 384
side: 381
face: 371
form: 370
case: 362
four: 360
need: 360
felt: 357
best: 351
ever: 344
want: 328
mind: 325
area: 324
done: 319
open: 318
kind: 313
door: 312
thus: 312
help: 311
york: 302
line: 298
name: 294
show: 288
five: 286
gave: 285
past: 281
seen: 279
body: 276
half: 275
week: 275
word: 274
tell: 268
keep: 264
sure: 263
free: 259
real: 258
miss: 253
west: 235
turn: 233
love: 231
true: 231
full: 230
cost: 229
seem: 229
wife: 228
girl: 220
land: 218
able: 216
feel: 216
town: 212
rate: 209
plan: 205
hard: 202
play: 200
type: 200
mean: 199
soon: 199
near: 198
book: 197
road: 197
gone: 195
idea: 195
call: 188
fire: 187
kept: 186
view: 186
dark: 185
east: 183
late: 179
hope: 177
live: 177
else: 176
dead: 174
read: 174
data: 173
lost: 173
cold: 171
move: 171
hold: 169
sort: 164
rest: 163
care: 162
fine: 161
wall: 160
cent: 155
talk: 154
hear: 153
hall: 152
meet: 149
hair: 148
fall: 147
food: 147
whom: 146
club: 145
hour: 145
sent: 145
bill: 143
blue: 143
deal: 143
size: 138
list: 133
army: 132
step: 131
lead: 129
ways: 128
fear: 127
note: 127
wide: 125
easy: 124
farm: 124
game: 123
feed: 122
arms: 121
stop: 120
main: 119
test: 119
born: 113
poor: 113
shot: 113
stay: 113
pool: 111
ball: 110
lack: 110
wish: 110
deep: 109
firm: 109
