the: 69971
and: 28853
was: 9815
for: 9489
his: 6996
had: 5133
not: 4610
are: 4394
but: 4381
one: 3292
you: 3286
her: 3036
all: 3001
she: 2860
him: 2619
who: 2252
out: 2097
its: 1858
can: 1772
new: 1635
two: 1412
may: 1402
any: 1344
now: 1314
our: 1252
man: 1207
did: 1044
way: 908
how: 834
too: 834
own: 772
see: 772
men: 763
get: 749
day: 687
old: 661
off: 639
few: 601
use: 591
say: 504
got: 482
war: 464
put: 437
far: 426
yet: 419
set: 414
end: 409
why: 404
let: 384
per: 371
big: 360
saw: 352
god: 316
law: 299
act: 283
car: 274
air: 257
ago: 246
boy: 242
job: 238
age: 227
six: 220
run: 212
art: 208
top: 204
tax: 201
red: 197
nor: 195
cut: 192
low: 173
pay: 172
son: 165
ten: 164
sat: 150
yes: 144
bad: 142
due: 142
try: 140
lay: 139
aid: 134
ran: 134
led: 132
met: 132
hot: 130
ask: 128
bed: 127
lot: 127
eye: 122
gun: 118
hit: 114
sun: 112
bit: 101
gas: 99
oil: 95
sea: 95
sir: 95
arm: 94
add: 88
key: 88
sex: 84
bar: 82
sam: 79
dog: 75
fit: 75
die: 73
buy: 70
san: 70
box: 70
dry: 68
won: 68
sit: 67
eat: 61
fat: 60
lie: 59
leg: 58
sky: 58
bay: 57
hat: 56
joe: 55
win: 55
sin: 53
wet: 53
guy: 51
cry: 48
via: 48
cup: 45
ice: 45
sum: 45
fun: 44
odd: 44
raw: 43
bag: 42
arc: 41
fed: 41
bob: 40
joy: 40
mad: 39
aim: 37
pat: 35
row: 35
sad: 35
bus: 34
lee: 34
net: 34
fly: 33
mud: 32
van: 32
era: 30
gay: 30
ann: 29
cow: 29
ear: 29
jet: 29
tea: 29
pot: 28
cap: 27
dan: 27
ill: 26
fog: 25
cat: 23
don: 23
gin: 23
pip: 23
tie: 23
bid: 22
tip: 22
ben: 21
hen: 21
kay: 21
bet: 20
doc: 20
wit: 20
dim: 19
eve: 19
ham: 19
hay: 19
lap: 19
lid: 19
ray: 19
rid: 19
rob: 19
bat: 18
fan: 18
lip: 18
pen: 18
rod: 18
sue: 18
tap: 18
bod: 17
gap: 17
lit: 17
ate: 16
fee: 16
jar: 16
jaw: 16
mae: 16
pan: 16
pin: 16
pro: 16
ace: 15
